C:\Users\ASUS\source\repos\Lab3\Demo3\bin\Debug\net8.0\Demo3.exe
C:\Users\ASUS\source\repos\Lab3\Demo3\bin\Debug\net8.0\Demo3.deps.json
C:\Users\ASUS\source\repos\Lab3\Demo3\bin\Debug\net8.0\Demo3.runtimeconfig.json
C:\Users\ASUS\source\repos\Lab3\Demo3\bin\Debug\net8.0\Demo3.dll
C:\Users\ASUS\source\repos\Lab3\Demo3\bin\Debug\net8.0\Demo3.pdb
C:\Users\ASUS\source\repos\Lab3\Demo3\obj\Debug\net8.0\Demo3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\Lab3\Demo3\obj\Debug\net8.0\Demo3.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\Lab3\Demo3\obj\Debug\net8.0\Demo3.AssemblyInfo.cs
C:\Users\ASUS\source\repos\Lab3\Demo3\obj\Debug\net8.0\Demo3.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\Lab3\Demo3\obj\Debug\net8.0\Demo3.dll
C:\Users\ASUS\source\repos\Lab3\Demo3\obj\Debug\net8.0\refint\Demo3.dll
C:\Users\ASUS\source\repos\Lab3\Demo3\obj\Debug\net8.0\Demo3.pdb
C:\Users\ASUS\source\repos\Lab3\Demo3\obj\Debug\net8.0\Demo3.genruntimeconfig.cache
C:\Users\ASUS\source\repos\Lab3\Demo3\obj\Debug\net8.0\ref\Demo3.dll
